{
    "name": "@yume-chan/dataview-bigint-polyfill",
    "version": "0.0.16",
    "description": "Polyfill for `DataView#getBigInt64`, `DataView#getBigUint64`, `DataView#setBigInt64` and `DataView#setBigUint64`",
    "keywords": [
        "polyfill",
        "dataview",
        "getBigInt64",
        "getBigUint64",
        "setBigInt64",
        "setBigUint64"
    ],
    "license": "MIT",
    "author": {
        "name": "Simon Chan",
        "email": "cnsimonchan@live.com",
        "url": "https://chensi.moe/blog"
    },
    "homepage": "https://github.com/yume-chan/ya-webadb/tree/master/libraries/dataview-bigint-polyfill#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yume-chan/ya-webadb.git",
        "directory": "libraries/dataview-bigint-polyfill"
    },
    "bugs": {
        "url": "https://github.com/yume-chan/ya-webadb/issues"
    },
    "type": "module",
    "main": "esm/index.js",
    "types": "esm/index.d.ts",
    "scripts": {
        "build": "build-ts-package",
        "build:watch": "build-ts-package --incremental",
        "//test": "jest --coverage",
        "prepublishOnly": "npm run build"
    },
    "dependencies": {
        "tslib": "^2.3.1"
    },
    "devDependencies": {
        "jest": "^28.1.0",
        "typescript": "4.7.2",
        "@yume-chan/ts-package-builder": "^1.0.0"
    }
}
