{
  "name": "unofficial-adb-book",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "authors": {
    "name": "Simon Chan",
    "email": "cnsimonchan@live.com"
  },
  "repository": "git+https://github.com/yume-chan/ya-webadb.git",
  "scripts": {
    "start": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  },
  "dependencies": {
    "@vuepress/plugin-back-to-top": "~1.8.2",
    "@vuepress/plugin-medium-zoom": "~1.8.2"
  }
}
