{
    "name": "@yume-chan/adb-daemon-webusb",
    "version": "2.3.2",
    "description": "Adb daemon transport connection for `@yume-chan/adb` using WebUSB API.",
    "keywords": [
        "webusb",
        "adb"
    ],
    "license": "MIT",
    "author": {
        "name": "Simon Chan",
        "email": "cnsimonchan@live.com",
        "url": "https://chensi.moe/blog"
    },
    "homepage": "https://github.com/yume-chan/ya-webadb/tree/main/libraries/adb-daemon-webusb#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yume-chan/ya-webadb.git",
        "directory": "libraries/adb-daemon-webusb"
    },
    "bugs": {
        "url": "https://github.com/yume-chan/ya-webadb/issues"
    },
    "type": "module",
    "main": "esm/index.js",
    "types": "esm/index.d.ts",
    "sideEffects": false,
    "scripts": {
        "build": "tsc -b tsconfig.build.json",
        "lint": "run-eslint && prettier src/**/*.ts --write --tab-width 4",
        "prepublishOnly": "npm run build",
        "test": "run-test"
    },
    "dependencies": {
        "@types/w3c-web-usb": "^1.0.12",
        "@yume-chan/adb": "workspace:^",
        "@yume-chan/event": "workspace:^",
        "@yume-chan/stream-extra": "workspace:^",
        "@yume-chan/struct": "workspace:^"
    },
    "devDependencies": {
        "@types/node": "^24.3.1",
        "@yume-chan/eslint-config": "workspace:^",
        "@yume-chan/test-runner": "workspace:^",
        "@yume-chan/tsconfig": "workspace:^",
        "prettier": "^3.6.2",
        "typescript": "^5.9.2"
    }
}
