{
    "name": "@yume-chan/eslint-config",
    "version": "1.0.0",
    "type": "module",
    "main": "eslint.config.js",
    "bin": {
        "run-eslint": "run-eslint.js"
    },
    "dependencies": {
        "@eslint/js": "^9.6.0",
        "@types/node": "^20.14.9",
        "eslint": "^9.6.0",
        "eslint-plugin-import-x": "^0.5.2",
        "typescript": "^5.5.3",
        "typescript-eslint": "^7.15.0"
    },
    "devDependencies": {
        "prettier": "^3.3.2"
    }
}
