{
    "name": "@yume-chan/eslint-config",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "main": "eslint.config.js",
    "bin": {
        "run-eslint": "run-eslint.js"
    },
    "dependencies": {
        "@eslint/js": "^9.22.0",
        "@types/node": "^22.13.10",
        "eslint": "^9.22.0",
        "eslint-plugin-import-x": "^4.6.1",
        "typescript": "^5.8.2",
        "typescript-eslint": "^8.26.1"
    },
    "devDependencies": {
        "prettier": "^3.5.3"
    }
}
