{
    "extends": "./tsconfig.build.json",
    "compilerOptions": {
        "lib": [
            "ESNext",
            "DOM"
        ],
        "types": [
            "node"
        ],
    },
    "exclude": []
}
