{
    "references": [
        {
            "path": "./tsconfig.build.json"
        },
        {
            "path": "./tsconfig.test.json"
        },
        {
            "path": "../struct/tsconfig.build.json"
        }
    ]
}
