{
    "extends": "./node_modules/@yume-chan/tsconfig/tsconfig.base.json",
    "compilerOptions": {
        "lib": [
            "ESNext",
            "DOM"
        ],
        "types": [
            "dom-webcodecs"
        ]
    },
    "references": [
        {
            "path": "../scrcpy/tsconfig.build.json"
        },
        {
            "path": "../scrcpy-decoder-tinyh264/tsconfig.build.json"
        },
        {
            "path": "../stream-extra/tsconfig.build.json"
        },
    ]
}
