{
    "references": [
        {
            "path": "./tsconfig.dom.json"
        },
        {
            "path": "./tsconfig.worker.json"
        },
        {
            "path": "./tsconfig.test.json"
        },
    ]
}
