{
    "extends": "./tsconfig.dom.json",
    "compilerOptions": {
        "lib": [
            "ESNext",
            "DOM",
            "DOM.Iterable"
        ],
        "types": [
            "audioworklet"
        ],
        "rootDir": "./"
    },
    "include": [
        "src",
        "worker"
    ],
    "exclude": []
}
