{
    "configurations": [
        {
            "type": "pwa-msedge",
            "name": "http://localhost:3000",
            "request": "launch",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/app/demo"
        }
    ]
}
