{
    "name": "@yume-chan/android-bin",
    "version": "0.0.16",
    "description": "Wrappers for Android built-in executables.",
    "keywords": [
        "adb",
        "Android"
    ],
    "license": "MIT",
    "author": {
        "name": "Simon Chan",
        "email": "cnsimonchan@live.com",
        "url": "https://chensi.moe/blog"
    },
    "homepage": "https://github.com/yume-chan/ya-webadb/tree/master/libraries/android-bin#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yume-chan/ya-webadb.git",
        "directory": "libraries/android-bin"
    },
    "bugs": {
        "url": "https://github.com/yume-chan/ya-webadb/issues"
    },
    "type": "module",
    "main": "esm/index.js",
    "types": "esm/index.d.ts",
    "scripts": {
        "build": "build-ts-package",
        "build:watch": "build-ts-package --incremental",
        "prepublishOnly": "npm run build"
    },
    "devDependencies": {
        "typescript": "4.7.2",
        "@yume-chan/ts-package-builder": "^1.0.0"
    },
    "dependencies": {
        "@yume-chan/adb": "^0.0.16",
        "@yume-chan/struct": "^0.0.16",
        "tslib": "^2.3.1"
    }
}
