{
    "name": "@yume-chan/event",
    "version": "0.0.20",
    "description": "Event/EventEmitter",
    "keywords": [
        "event",
        "eventemitter",
        "typescript"
    ],
    "license": "MIT",
    "author": {
        "name": "Simon Chan",
        "email": "cnsimonchan@live.com",
        "url": "https://chensi.moe/blog"
    },
    "homepage": "https://github.com/yume-chan/ya-webadb/tree/main/libraries/event#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yume-chan/ya-webadb.git",
        "directory": "libraries/event"
    },
    "bugs": {
        "url": "https://github.com/yume-chan/ya-webadb/issues"
    },
    "type": "module",
    "main": "esm/index.js",
    "types": "esm/index.d.ts",
    "scripts": {
        "build": "tsc -b tsconfig.build.json",
        "build:watch": "tsc -b tsconfig.build.json",
        "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --coverage",
        "lint": "eslint src/**/*.ts --fix && prettier src/**/*.ts --write --tab-width 4",
        "prepublishOnly": "npm run build"
    },
    "dependencies": {
        "@yume-chan/async": "^2.2.0",
        "tslib": "^2.5.2"
    },
    "devDependencies": {
        "@jest/globals": "^29.5.0",
        "@yume-chan/eslint-config": "workspace:^1.0.0",
        "@yume-chan/tsconfig": "workspace:^1.0.0",
        "cross-env": "^7.0.3",
        "eslint": "^8.41.0",
        "jest": "^29.5.0",
        "prettier": "^2.8.8",
        "ts-jest": "^29.0.4",
        "typescript": "^5.0.3"
    }
}
