{
    "name": "@yume-chan/adb-cli",
    "private": true,
    "version": "0.0.19",
    "description": "Re-implement `adb`",
    "keywords": [
        "adb",
        "cli"
    ],
    "license": "MIT",
    "author": {
        "name": "Simon Chan",
        "email": "cnsimonchan@live.com",
        "url": "https://chensi.moe/blog"
    },
    "homepage": "https://github.com/yume-chan/ya-webadb/tree/main/apps/adb-cli#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yume-chan/ya-webadb.git",
        "directory": "apps/adb-cli"
    },
    "bugs": {
        "url": "https://github.com/yume-chan/ya-webadb/issues"
    },
    "type": "module",
    "main": "esm/index.js",
    "types": "esm/index.d.ts",
    "scripts": {
        "build": "tsc -b tsconfig.build.json",
        "build:watch": "tsc -b tsconfig.build.json",
        "lint": "run-eslint && prettier src/**/*.ts --write --tab-width 4"
    },
    "bin": {
        "tango-cli": "esm/index.js"
    },
    "dependencies": {
        "@yume-chan/adb": "workspace:^0.0.24",
        "@yume-chan/adb-server-node-tcp": "workspace:^0.0.24",
        "@yume-chan/android-bin": "workspace:^0.0.24",
        "@yume-chan/stream-extra": "workspace:^0.0.24",
        "commander": "^12.1.0",
        "source-map-support": "^0.5.21"
    },
    "devDependencies": {
        "@types/node": "^20.14.9",
        "@yume-chan/eslint-config": "workspace:^1.0.0",
        "@yume-chan/tsconfig": "workspace:^1.0.0",
        "prettier": "^3.3.3",
        "typescript": "^5.5.3"
    }
}
