{
    "name": "@yume-chan/scrcpy",
    "version": "0.0.20",
    "description": "TypeScript implementation of Scrcpy.",
    "keywords": [
        "adb",
        "android-phone",
        "scrcpy"
    ],
    "license": "MIT",
    "author": {
        "name": "Simon Chan",
        "email": "cnsimonchan@live.com",
        "url": "https://chensi.moe/blog"
    },
    "homepage": "https://github.com/yume-chan/ya-webadb/tree/main/packages/scrcpy#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yume-chan/ya-webadb.git",
        "directory": "packages/scrcpy"
    },
    "bugs": {
        "url": "https://github.com/yume-chan/ya-webadb/issues"
    },
    "bin": {
        "fetch-scrcpy-server": "scripts/fetch-server.cjs"
    },
    "type": "module",
    "main": "esm/index.js",
    "types": "esm/index.d.ts",
    "scripts": {
        "build": "tsc -b tsconfig.build.json",
        "build:watch": "tsc -b tsconfig.build.json",
        "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --coverage",
        "lint": "eslint src/**/*.ts --fix && prettier src/**/*.ts --write --tab-width 4",
        "prepublishOnly": "npm run build"
    },
    "dependencies": {
        "@yume-chan/stream-extra": "workspace:^0.0.20",
        "@yume-chan/struct": "workspace:^0.0.20",
        "tslib": "^2.5.2"
    },
    "devDependencies": {
        "@jest/globals": "^29.5.0",
        "@yume-chan/eslint-config": "workspace:^1.0.0",
        "@yume-chan/tsconfig": "workspace:^1.0.0",
        "cross-env": "^7.0.3",
        "eslint": "^8.41.0",
        "gh-release-fetch": "^3.0.2",
        "jest": "^29.5.0",
        "prettier": "^2.8.8",
        "ts-jest": "^29.0.4",
        "typescript": "^5.0.3"
    },
    "peerDependencies": {
        "gh-release-fetch": "^3.0.2"
    },
    "peerDependenciesMeta": {
        "gh-release-fetch": {
            "optional": true
        }
    }
}
