{
    "name": "@yume-chan/package-lint",
    "private": true,
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {},
    "keywords": [],
    "dependencies": {
        "@types/node": "^26.1.1",
        "json5": "^2.2.3",
        "semver": "^7.8.5"
    },
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@types/semver": "^7.7.1"
    }
}
