{
    "extends": "./node_modules/@yume-chan/tsconfig/tsconfig.base.json",
    "compilerOptions": {
        "lib": [
            "ESNext",
            "DOM"
        ],
    },
    "references": [
        {
            "path": "../adb/tsconfig.build.json"
        },
        {
            "path": "../stream-extra/tsconfig.build.json"
        },
    ]
}
