{
    "name": "demo",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "postinstall": "fetch-scrcpy-server 1.22",
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@fluentui/react": "^8.52.3",
        "@fluentui/react-file-type-icons": "^8.5.9",
        "@fluentui/react-hooks": "^8.3.10",
        "@fluentui/react-icons": "^2.0.160-beta.11",
        "@griffel/react": "^1.0.0",
        "@yume-chan/adb": "^0.0.10",
        "@yume-chan/adb-backend-direct-sockets": "^0.0.9",
        "@yume-chan/adb-backend-webusb": "^0.0.10",
        "@yume-chan/adb-backend-ws": "^0.0.9",
        "@yume-chan/adb-credential-web": "^0.0.10",
        "@yume-chan/android-bin": "^0.0.10",
        "@yume-chan/async": "^2.1.4",
        "@yume-chan/event": "^0.0.10",
        "@yume-chan/scrcpy": "^0.0.10",
        "@yume-chan/struct": "^0.0.10",
        "mobx": "^6.3.13",
        "mobx-react-lite": "^3.3.0",
        "next": "12.1.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "streamsaver": "^2.0.5",
        "xterm": "^4.17.0",
        "xterm-addon-fit": "^0.5.0",
        "xterm-addon-search": "^0.8.2",
        "xterm-addon-webgl": "^0.11.4"
    },
    "devDependencies": {
        "@mdx-js/loader": "^1.6.22",
        "@next/mdx": "^11.1.2",
        "@types/react": "17.0.27",
        "eslint": "8.8.0",
        "eslint-config-next": "12.1.0",
        "typescript": "next"
    }
}
