{
    "name": "demo",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build && next export",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@fluentui/font-icons-mdl2": "^8.1.14",
        "@fluentui/react": "^8.36.3",
        "@fluentui/react-file-type-icons": "^8.4.3",
        "@fluentui/react-hooks": "^8.3.4",
        "@yume-chan/adb": "^0.0.9",
        "@yume-chan/adb-backend-webusb": "^0.0.9",
        "@yume-chan/adb-backend-ws": "^0.0.9",
        "@yume-chan/async": "^2.1.4",
        "@yume-chan/event": "^0.0.9",
        "@yume-chan/scrcpy": "^0.0.9",
        "@yume-chan/struct": "^0.0.9",
        "mobx": "^6.3.3",
        "mobx-react-lite": "^3.2.1",
        "next": "^12.0.7",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "streamsaver": "^2.0.5",
        "xterm": "^4.15.0",
        "xterm-addon-fit": "^0.5.0",
        "xterm-addon-search": "^0.8.1",
        "xterm-addon-webgl": "^0.11.3"
    },
    "devDependencies": {
        "@mdx-js/loader": "^1.6.22",
        "@next/mdx": "^11.1.2",
        "@types/react": "17.0.27",
        "copy-webpack-plugin": "^9.0.1",
        "eslint": "7.32.0",
        "eslint-config-next": "^12.0.7",
        "typescript": "^4.4.3"
    }
}
